# MyAd

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/cardview/: Album.java  AlbumsAdapter.java  MainActivity.java
app/src/main/res/drawable/: imageslider.xml
app/src/main/res/layout/: activity_main.xml  album_card.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
